In [1]:
import numpy as np
import pandas as pd

In [2]:
# Funcion to upload 9-SU(3) symbol values from program's output format
# particle = "p" for protons and "n" for neutrons
# l0, m0  are the labels of the irrep of the one-body operator coupling

def load_9_SU3_file(particle, l0, m0):
    
    # Filename depending on particle and irrep
    if particle == "n":
        filename = "./224Th_RME_Coeffs/9_coeffs_" + "neutron_(" + l0 + "," + m0 + ")"
    if particle == "p":
        filename = "./224Th_RME_Coeffs/9_coeffs_" + "proton_(" + l0 + "," + m0 + ")"
        
    # Open file
    with open(filename + '.txt') as f:
        lines = f.readlines()
        
    # SU3 irreps loaded
    l1, m1 = int(lines[7].split(" ")[0]), int(lines[7].split(" ")[1]) 
    l2, m2 = int(lines[9].split(" ")[0]), int(lines[9].split(" ")[1]) 
    l12, m12 = int(lines[11].split(" ")[0]), int(lines[11].split(" ")[1]) 

    l3, m3 = int(lines[13].split(" ")[0]), int(lines[13].split(" ")[1]) 
    l4, m4 = int(lines[15].split(" ")[0]), int(lines[15].split(" ")[1]) 
    l34, m34 = int(lines[17].split(" ")[0]), int(lines[17].split(" ")[1]) 
    
    l13, m13 = int(lines[19].split(" ")[0]), int(lines[19].split(" ")[1]) 
    l24, m24 = int(lines[21].split(" ")[0]), int(lines[21].split(" ")[1]) 
    l, m = int(lines[23].split(" ")[0]), int(lines[23].split(" ")[1]) 
    
    # Phase of exchange between first and second rows 
    if particle == "n":
        phi = (-1)**(l1+m1+l2+m2+l12+m12+l3+m3+l4+m4+l34+m34+l13+m13+l24+m24+l+m)
    if particle == "p":
        phi = 1
            
    # irreps saved in 9-SU3 format
    # Due to an error in the program, the neutron 9-SU3 had to be computed interchanging first and second rows
    if particle == "n":
        SU3_9 = [[(l3,m3),(l4,m4),(l34,m34)],
                 [(l1,m1),(l2,m2),(l12,m12)],
                 [(l13,m12),(l24,m24),(l,m)]]
        
    if particle == "p":
        SU3_9 = [[(l1,m1),(l2,m2),(l12,m12)],
                 [(l3,m3),(l4,m4),(l34,m34)],
                 [(l13,m12),(l24,m24),(l,m)]]
    
    # Column names of the multiplicities
    cols = list(filter(lambda x: x != '', lines[29].split(" ")))
    cols.append("value")
    cols[5] = cols[5][:5]
    
    # Multiplicities values stored
    values = [list(filter(lambda x: x != '', l.split(" "))) for l in lines[30:]]
    values_df = pd.DataFrame(np.array(values), columns = cols)
    values_df["value"] = values_df["value"].astype(float)*phi
    values_df[["rho1324","rho24", "rho13", "rho1234", "rho34", "rho12"]] = values_df[["rho1324","rho24", "rho13", "rho1234", "rho34", "rho12"]].astype(int)
    
    return SU3_9_symbol(particle, SU3_9, values_df)
 
    
# Class to store the 9-SU(3) values 
class SU3_9_symbol:
    
    def __init__(self, particle, SU3_9_symbol, values):
        
        self.particle = particle
        self.SU3_9_symbol = SU3_9_symbol
        self.values = values

In [3]:
# Proton 9-SU(3)
p56 = load_9_SU3_file("p", "5", "6")
p45 = load_9_SU3_file("p", "4", "5")
p34 = load_9_SU3_file("p", "3", "4")
p23 = load_9_SU3_file("p", "2", "3")

In [4]:
# Proton 9-SU(3)
n67 = load_9_SU3_file("n", "5", "6")
n56 = load_9_SU3_file("n", "5", "6")
n45 = load_9_SU3_file("n", "4", "5")
n34 = load_9_SU3_file("n", "3", "4")
n23 = load_9_SU3_file("n", "2", "3")

In [5]:
# Examples
display(p56.SU3_9_symbol)
display(n67.SU3_9_symbol)

[[(31, 2), (5, 6), (26, 4)],
 [(34, 4), (0, 0), (34, 4)],
 [(65, 4), (5, 6), (60, 8)]]

[[(26, 4), (0, 0), (26, 4)],
 [(39, 2), (5, 6), (34, 4)],
 [(65, 4), (5, 6), (60, 8)]]

In [6]:
# Examples
display(n56.values)
display(n45.values)
display(n34.values)
display(n23.values)

    rho1324  rho24  rho13  rho1234  rho34  rho12     value
0         0      0      0        0      0      0 -0.811636
1         0      0      0        0      0      1 -0.002460
2         0      0      0        0      0      2  0.000217
3         1      0      0        0      0      0  0.046772
4         1      0      0        0      0      1 -0.619588
5         1      0      0        0      0      2  0.001520
6         2      0      0        0      0      0 -0.000111
7         2      0      0        0      0      1  0.060948
8         2      0      0        0      0      2 -0.360193
9         3      0      0        0      0      0 -0.000062
10        3      0      0        0      0      1 -0.001730
11        3      0      0        0      0      2  0.047182

   rho1324  rho24  rho13  rho1234  rho34  rho12     value
0        0      0      0        0      0      0  0.867582
1        0      0      0        0      0      1  0.001680
2        0      0      0        0      0      2 -0.000128
3        1      0      0        0      0      0 -0.038923
4        1      0      0        0      0      1  0.662366
5        1      0      0        0      0      2 -0.001345
6        2      0      0        0      0      0  0.000093
7        2      0      0        0      0      1 -0.045579
8        2      0      0        0      0      2  0.385682

   rho1324  rho24  rho13  rho1234  rho34  rho12     value
0        0      0      0        0      0      0  0.916938
1        0      0      0        0      0      1  0.000924
2        1      0      0        0      0      0 -0.027705
3        1      0      0        0      0      1  0.700409

   rho1324  rho24  rho13  rho1234  rho34  rho12     value
0        0      0      0        0      0      0  0.958339

In [7]:
# Save in .csv files 
n67.values.to_csv("./9-SU3_coeffs_tables/9_coeffs_neutron(6,7).csv")
n56.values.to_csv("./9-SU3_coeffs_tables/9_coeffs_neutron(5,6).csv")
n45.values.to_csv("./9-SU3_coeffs_tables/9_coeffs_neutron(4,5).csv")
n34.values.to_csv("./9-SU3_coeffs_tables/9_coeffs_neutron(3,4).csv")
n23.values.to_csv("./9-SU3_coeffs_tables/9_coeffs_neutron(2,3).csv")

p56.values.to_csv("./9-SU3_coeffs_tables/9_coeffs_proton(5,6).csv")
p45.values.to_csv("./9-SU3_coeffs_tables/9_coeffs_proton(4,5).csv")
p34.values.to_csv("./9-SU3_coeffs_tables/9_coeffs_proton(3,4).csv")
p23.values.to_csv("./9-SU3_coeffs_tables/9_coeffs_proton(2,3).csv")